[
    {
        "repository": "JLexu/device_xiaomi_grus",
        "target_path": "device/xiaomi/grus",
        "remote": "github",
        "branch": "lineage-17.0"
    },
    {
        "repository": "JLexu/vendor_xiaomi_grus",
        "target_path": "vendor/xiaomi/grus",
        "remote": "github",
        "branch": "q"
    },
    {
        "repository": "JLexu/kowalski-grus",
        "target_path": "kernel/xiaomi/grus",
        "remote": "github",
        "branch": "dev-q"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_opt_net_wifi",
        "target_path":  "frameworks/opt/net/wifi",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]

